<html>
    <head>
         <link rel="stylesheet" href="style.css" />
    <title>PLAY</title>
    <style>
     h1{
     
                color:black;
                font-family: monospace;
                text-align: center;
                font-size: 2em;
     }
     p1{
                color:black;
                font-family: monospace;
                text-align: center;
                font-size: 2em;
     }
     
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
</head>
<body bgcolor="gold">
  
  <div id="foto" class="box">
            <img id="foto" src="http://static9.depositphotos.com/1007989/1157/i/950/depositphotos_11570437-Satisfied-smiley.jpg" width="360" height="250" alt="foto"></img>
            <img id="foto" src="https://s-media-cache-ak0.pinimg.com/736x/db/3c/69/db3c6932ab7f48aa37911fa229efa7ba.jpg" width="600" height="250" alt="foto"></img>
            <img id="foto" src="http://th13.st.depositphotos.com/1900897/3434/v/950/depositphotos_34346013-Cool-smiley.jpg" width="360" height="250" alt="foto"></img>
    
  <h1> GAME DESCRIPTIONS</h1>
  <p1> ->You will escape from the columns that close to you unceasingly.</p1> <br>
  <p1> ->If you hit the columns, you lost the game</p1> <br>
  <p1> ->To achieve the highest score, you must escape for a long time</p1>

</div>
<div id= "keyboard" class="box">
<form action="keyboardctrl.html" method="post">
  
  <button onclick="window.location.href='https://hanifesalih2-hanifesalih1.c9users.io/keyboardctrl.html/'"> &nbsp;&nbsp;&nbsp; KEYBOARD&nbsp;&nbsp;&nbsp; </button>
  </form>
  </div>
  
  <div id= "mouse" class="box">
  <form action="mousectrl.html" method="post">
    
  <button onclick="window.location.href='https://hanifesalih2-hanifesalih1.c9users.io/mousectrl.html/'"> &nbsp;&nbsp;&nbsp; MOUSE&nbsp;&nbsp;&nbsp; </button>
  </form>
  </div>
</body>
</html>
