<html>
    <head>
        <link rel="stylesheet" href="style.css" />
        <title>ESCAPE FROM THE COLUMNS</title>
        <style>
        #org3{
            background-color: grey;
                color:black;
                font-family: monospace;
                text-align: center;
                font-size: 2em;
        }
            h1{
                background-color: red;
                color:black;
                font-family: monospace;
                text-align: center;
                font-size: 2em;
            }
            h2{
                background-color: blue;
                color:black;
                font-family: monospace;
                text-align: center;
                font-size: 2em;
            }
            h3{
                background-color: pink;
                color:black;
                font-family: monospace;
                text-align: center;
                font-size: 2em;
            }
            .foto{
                height: 50%;
                width: 50%;
                position: fixed;
                opacity: 0.5;
            }
        </style>
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    
   
    </head>
    <body bgcolor="gold">
        
        <div id="foto" class="box">
            <img id="foto" src="http://static9.depositphotos.com/1007989/1157/i/950/depositphotos_11570437-Satisfied-smiley.jpg" width="360" height="250" alt="foto"></img>
            <img id="foto" src="https://s-media-cache-ak0.pinimg.com/736x/db/3c/69/db3c6932ab7f48aa37911fa229efa7ba.jpg" width="600" height="250" alt="foto"></img>
            <img id="foto" src="http://th13.st.depositphotos.com/1900897/3434/v/950/depositphotos_34346013-Cool-smiley.jpg" width="360" height="250" alt="foto"></img>
    
</div>
        <div id="org">
             <h1> ESCAPE FROM THE COLUMNS </h1>
             
        </div>
        <div id="org2">
            <h2>In this game, you will try to escape from the columns and you can win the game by getting the highest score.</h2>
            <h3>To record your scores, you must fill the form below</h3>
        </div>
        <div id="org3">
            <form action="g.html" method="post">
     User name:
  <input type="text" name="Last name">
      <br>
       Password:
          <input type="password" name="Password" >
          <br>
          
           Which type of games do you want? <br>
           
           <br>
            <input type="radio" name="Survey" value="Sport" checked>         Sport 
        <br>
        <br>
        <input type="radio" name="Survey" value="Card game">            Card game   
            <br>
            <br>
            <input type="radio" name="Survey" value="Food">        Food
                <br>
                <br>
                <input type="radio" name="Survey" value="Other">       Other
                <br>
                <br>
       <input type="submit" name="submit"  value="Log in"       Log in/> 
       
            </form>
        
        </div>
            
        </div>
      
<object width="420" height="315"
data="http://www.youtube.com/v/XGSy3_Czz8k">
</object>
</body>

</html>