<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>position some divs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        box
        {
            height: 10%;
            width: 10%;
            position: absolute;
        }
        #d1 {position: absolute;
        left: 45%;
        top: 45%;
        background-color: gold;
        height: 15%;
        width: 35%;
        }
        #d2 {position: absolute;
            left: 20%;
            top: 10%;
            opacity: 0.5;
            height: 50%;
            width: 20%;
            background-color: red;
            z-index: 10;
        }
        #d3
        {position: absolute;
           left: 30%;
            top: 20%;
            width: 10%;
            height: 10%;
            opacity: 0.7;
            background-color: pink;
            z-index: 100; 
        }
    </style>
    </head>
    <body>
        <div class="box" id="d1" ></div>
        <div  class="box" id="d2"></div>
        <div  class="box" id="d3"></div>
    </body>
</html>
