<!DOCTYPE html>
<html>
    <head>
        <title>Dynamic Content</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <style>
            #outer {
                position: absolute;
                top:45%;
                left: 45%;
                background-color: lightblue;
                width: 5em;
                height: 2em;
            }
            #inner {
                top:45%;
                left:45%;
                clear: both;
                vertical-align: middle;
                text-align: center;
                background-color: blue;
                color: whitesmoke;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <span id="inner">
                Hello
            </span>
        </div>
        <script>
            $('#inner').hover(
                function() {
                    $(this).css('background-color',"green");
                }, 
                function() {
                    $(this).css("background-color","blue");
                }
            );
    
            $('#inner').click(
                function() {
                    window.location = "http://www.hello.de";
                }
            );
        </script>
    </body>
</html>